<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>betterscores</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
		<style>
		.upset { background-color: #FF8080 ! important}
		.loser { background-color: #FFE6E6;}
		.winner { background-color: #D6F5D6;}
		hr {
		    border-style: solid none;
		    border-width: 5px 0;
		    margin: 0;
		}

		body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
				font-family: 'Inconsolata', sans-serif;
				font-size:12px;
			}
		p.clear{
			clear:both;
			height:20px;
			margin: 0 0 0px;
		}
		.rowrank {
		    display: inline-block;
		    float: left;
		    right: -35px;
		    width: 55px;
		}


		.rank{ 
			display: inline-block;
			width: 20px;
		}
		.team{
			display: inline-block;
			width: 30px;
		}
		.score{
			display: inline-block;
			width: 20px;
		}
		
		.gameblock {
		    float: left;
		    left: 29px;
		    position: relative;
		    width: 155px;
		}

		/*span{border: 1px solid blue;}
		.rowrank{ border: 1px solid red;border: 1px solid purple;}
		.gameblock{border: 1px solid red;}*/
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">betterscores</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="">home</a></li>
							<li><a href="about">about</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div> <!-- container -->
			</div> <!-- navbar.inner -->
		</div> <!-- navbar -->

		<div class="container" id="schedule_container">

			<div class="row">
				<div class="span6 offset3 pagination-centered" id="loading">
					..... Loading .....
				</div>
			</div>
			<div class="row">
				<div class="span1 offset1">Rank</div>
				<div class="span2">Three Weeks Ago</div>
				<div class="span2">Two Weeks Ago</div>
				<div class="span2">Current Week</div>
				<div class="span2">Next Week</div>
				<div class="span2">Two Weeks</div>
			</div>

			<div class="row">
				<div class="span12 offset1" id="schedTable">

				</div> <!-- span12 -->
			</div> <!-- row -->
			

		</div> <!-- /container -->
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/handlebars.js"></script>
		<script src="js/coffeeout/loader.js"></script>
		<script src="js/coffeeout/schedule.js"></script>
		<script src="js/coffeeout/main.js"></script>
	</body>
</html>
